.portfolio-page {
  --grid-gap: 0.5rem;
  --page-wrapper: 108rem;
  --side-gutter: 2.2vw;
  --portfolio-grid: repeat(auto-fill, minmax(70px, 1fr));
  background-color: var(--color-primary);
  position: relative;

  @include scrollBasedAnimate(changecolor);
  animation-delay: calc(var(--scroll) * -0.000099s);

  .portfolio-page-header {
    @include scrollBasedAnimate(changecolor);
    animation-delay: calc(var(--scroll) * -0.000099s);
    width: 100vw;
    padding: 3rem var(--side-gutter);
    background-color: var(--color-primary);
    position: sticky;
    top: 0;
    z-index: 1;
    // border-bottom: 0.5rem solid var(--color-body-text);

    &-wrapper {
      // max-width: var(--page-wrapper);
      display: grid;
      // grid-template-columns: repeat(20, 1fr);
      grid-template-columns: var(--portfolio-grid);
      gap: var(--grid-gap);
    }
  }

  .logo {
    position: static;
    display: inline-block;
  }

  .logo-wrapper {
    grid-column: span 4;
  }

  .project-detail-wrapper {
    grid-column: 5/-1;
  }

  .project-detail {
    padding-right: 4vw;
  }

  .project-details-label {
    font-size: 1.3rem;
    letter-spacing: 0.06em;
  }

  .project-details-data {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: 640;
    margin-top: 0.3rem;
    letter-spacing: 0;
  }

  .project-title-small {
    grid-column: span 4;
    font-size: 4.3rem;
    line-height: 0.9;
    letter-spacing: 0.02em;
    z-index: 1;
  }

  .sidebar-wrapper {
    grid-column: span 4;
  }

  .sidebar {
    position: sticky;
    top: 30vh;
    margin-top: 85vh;
    padding-left: 1rem;

    .work {
      position: relative;
      @extend .project-details-data;
      font-style: italic;
      font-weight: var(--font-weight-bold);
      letter-spacing: -0.01em;

      &::after {
        content: '';
        position: absolute;
        bottom: -0.7rem;
        left: -2px;
        height: 4px;
        background: var(--color-body-text);
        width: 1.2em;
      }
    }

    li {
      font-size: 1.5rem;
      a {
        text-decoration: none;
      }
    }
  }

  .portfolio-page-main {
    position: relative;
    padding: 3rem var(--side-gutter);
    display: grid;
    grid-template-columns: var(--portfolio-grid);
    gap: var(--grid-gap);
    border-top: 0.5rem solid var(--color-body-text);
  }

  .project-title-large {
    transform-origin: top left;
    position: absolute;
    top: 96vh;
    transform: rotate(-90deg);
    font-size: max(3rem, 8.4vw);
    line-height: 0.9;
    width: 50vw;
    left: 3.1vw;
    bottom: 0;
    margin: 0;
  }

  * {
    color: var(--color-body-text);
  }

  .featured-image {
    max-height: 33.1rem;
    overflow: hidden;
    margin-bottom: 3rem;
  }

  .Content {
    grid-column: 5 / 20;

    .gatsby-resp-image-wrapper {
      margin-bottom: 3rem;
      filter: (grayscale(100%));
      transition: filter 600ms ease-out;
      &:hover {
        filter: (grayscale(0));
      }
    }

    * {
      letter-spacing: 0;
    }

    h2 {
      font-family: var(--font-serif);
      font-size: 3.1rem;
      width: 70%;
      font-style: italic;
      line-height: 1.1;
      margin-bottom: 2.8rem;
      letter-spacing: -0.03em;
    }

    p,
    ul,
    li {
      font-family: var(--font-serif);
      letter-spacing: 0;
      font-size: 1.45rem;
      max-width: 38ch;
      font-weight: 450;
      line-height: 1.3;
    }

    h3 {
      font-size: toRem(70);
      border-top: 0.5rem solid var(--color-body-text);
    }

    h3 + p {
      margin-top: 1.5rem;
    }

    p + h3 {
      margin-top: 1.1em;
    }

    p + p {
      margin-top: 1.1em;
    }

    ul {
      padding: 0 1em;
      li {
        position: relative;
        margin-top: 1em;
        line-height: 1.6;
        font-size: 1.2rem;

        &::before {
          content: '\25e4';
          content: '\25ba';
          position: absolute;
          left: -1.4em;
          font-size: 80%;
          top: 0.2em;
        }
      }
    }

    .gatsby-resp-image-wrapper {
      margin-top: 1rem;
    }
  }
}
